<!DOCTYPE html>

<html>

<head>
    <meta charset="utf8">
    <title>05-09: TodoList 예제</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<style>
    * {
        box-sizing: border-box
        /* 모든 엘리먼트 선택  */
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    ul li {
        cursor: pointer;
        /* 마우스 포인터를 어떻게 바꿀건지 */
        position: relative;
        padding: 8px 8px 8px 40px;
        background: #eee;
        font-size: 14px;
        transition: 0.2s;
        /* hover시 효과 변경 */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* 셀렉트 방지 */
    }
    
    ul li:hover {
        background: #ddd;
    }
    
    ul li.checked {
        background: #BBB;
        color: #fff;
        text-decoration: line-through;
    }
    
    ul li.checked::before {
        /* 가상 클래스 -> 별도의 클래스 없이 지정한 것처럼 요소선택 */
        /* ::before -> 요소의 콘텐츠 시작부분에 생성된 콘텐츠를 추가한다! */
        /* 나중에 자세히 찾아보기! */
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0px 1px 1px 0px;
        top: 12px;
        left: 16px;
        transform: rotate(45deg);
        height: 8px;
        width: 4px;
    }
    
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    
    .close:hover {
        background-color: #f44336;
        color: white;
    }
    
    .header {
        background-color: purple;
        padding: 30px 30px;
        color: yellow;
        text-align: center;
    }
    
    .header:after {
        content: '';
        display: table;
        clear: both;
    }
    
    .input {
        border: none;
        width: 75%;
        height: 35px;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    
    .addbutton {
        padding: 10px;
        width: 25%;
        height: 35px;
        background: #d9d9d9;
        color: #555;
        float: left;
        /* 그림을 왼쪽 또는 오른쪽에 띄움 (한글 글자처럼 취급 말고 글자 옆에도 쓸 수 있게 만드는 옵션같은 느낌??) */
        text-align: center;
        font-size: 13px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .addbutton:hover {
        background-color: #bbb;
    }
    
    .completed {
        text-decoration: none;
    }
</style>

<body>

    <div id="app">

        <div id="header" class="header">
            <h2>Todo List App</h2>
            <input v-model.trim="todo" @keyup.13="addTodo" type="text" class="input" id="task" placeholder="입력 후 엔터">
            <span @click="addTodo" class="addbutton">추  가</span>
        </div>
        <ul id="todolist">
            <li v-for="item in todolist" v-bind:class="checked(item.done)" @click="doneToggle(item.id)">
                <span>{{item.todo}}</span>
                <span v-if="item.done">(완료)</span>
                <span class="close" @click.stop="deleteTodo(item.id)">&#x00D7</span>
            </li>


            <!-- 반복되는 부분! -->
            <!-- <li>
                <span>Task 1</span>
                <span class="close">&#x00D7</span>
            </li>
            <li class="checked">
                <span>Task 2</span>
                <span>(완료)</span>
                <span class="close">&#x00D7</span>
            </li>
            <li>
                <span>Task 3</span>
                <span class="close">&#x00D7</span>
            </li> -->
            <!-- 반복되는 부분! -->
        </ul>
    </div>

    <script>
        Vue.config.devtools = true
        var v = new Vue({
            el: '#app',
            data: {
                todo: "",
                todolist: [{
                    id: 1,
                    todo: "영화보기",
                    done: false
                }, {
                    id: 2,
                    todo: "주말 산책",
                    done: true
                }, {
                    id: 3,
                    todo: "ES6 학습",
                    done: false
                }, {
                    id: 4,
                    todo: "잠실 야구장",
                    done: false
                }, ]
            },
            methods: {
                checked: function(done) {
                    if (done) return {
                        checked: true
                    }
                    else return {
                        checked: false
                    }
                },
                addTodo: function(e) {
                    if (this.todo.trim() !== "") {
                        this.todolist.push({
                            id: new Date().getTime(),
                            todo: this.todo.trim(),
                            done: false
                        })
                        this.todo = "";
                    }
                },
                deleteTodo: function(id) {
                    var index = this.todolist.findIndex(function(item) {
                        return item.id === id; // .find -> 판별 함수를 만족하는 첫 번째 요소 인덱스 값 반환 
                    })
                    this.todolist.splice(index, 1) // 몆 번째 부터 몇 개 지울건지 
                },
                doneToggle: function(id) {
                    var index = this.todolist.findIndex(function(item) {
                        return item.id === id
                    })
                    this.todolist[index].done = !this.todolist[index].done
                }
            }
        })
    </script>

</body>

</html>